<!DOCTYPE html>
<html lang="en">
    <head>
        <title> TEST!</title>
        <style>
            h1{
                color:rgb(255, 102, 0);
                text-align: center;
                font-family: Montseratt, Arial; 
                border: 2px solid black;
            }
            li{
                text-align: center;
            }
            div{
                background-color: pink;
                width: 200;
                height: 500;
                padding: 10px;
                margin: 20px;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td, th{
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Web Page</h1>
        List:
        <ol>
            <li>Meringue</li>
            <li>Potatos</li>
            <li>Chips</li>
        </ol>
        Also another list:
        <ul>    
            <li>Soda</li>
            <li>Coke</li>
            <li>Juice</li>
        </ul>
        <img src="EXC CLASS DAY.png" alt="Program" width="200">
        <a href="https://www.facebook.com/">Redirect to Facebook<a/>

        <table>
            <thead>
                <tr>
                    <th>Color</th>
                    <th>Movie</th>
                    <th>Song</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Black</td>
                    <td>God's Not Dead</td>
                    <td>To My Youth</td>
                </tr>
                <tr>
                    <td>White</td>
                    <td>The Chronicles of Narnia</td>
                    <td>MAPA</td>
                </tr>
            </tbody>
        </table>
        <form>
            <div>
                <input type="text" placeholder="Name" name="n">
                <input type="password" name="p" placeholder="Password">
                <input type="submit">
            </div>
            
            <div>
                Color?
                <input name ="color" type="radio" value="red"> Red
                <input name ="color" type="radio" value="green"> Green
                <input type="submit">
            </div>

            <div>
                <input name="country" list="countries" placeholder="Country">
                <datalist id=countries>
                    <option value="Afghanistan">
                    <option value="Albania">

                    </option>
                    </option>
                </datalist>

            </div>
        </form>

        
    
    </body>
</html>